{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"composite": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["DOM", "ESNext"],
		"module": "ESNext",
		"rootDir": "..",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022"
	}
}
